#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD: src/etc/nsswitch.conf,v 1.1 2006/05/03 15:14:47 ume Exp $
#
group: files 
hosts: files dns
networks: files
passwd: files
shells: files
services: files
protocols: files
rpc: files
