exec=".( Loading /boot/loader.conf ) cr"
autoboot_delay="0"
module_path="/boot/kernel"

boot_serial="YES"
comconsole_speed="9600"
console="comconsole,vidconsole"

# Enable cpu frequency scaling
#cpufreq_load="YES"

# Disable ACPI
#hint.acpi.0.disabled="1"

#Tune the system
#kern.ipc.maxsockets=16424


