server.modules = ("mod_access", "mod_accesslog", "mod_auth", "mod_fastcgi", "mod_rewrite")
server.document-root = "/usr/local/www/"
server.errorlog-use-syslog = "enable"
accesslog.filename = "| /usr/bin/logger"
server.event-handler = "freebsd-kqueue"
mimetype.assign = (
    ".pdf" => "application/pdf",
    ".gz" => "application/x-gzip",
    ".swf" => "application/x-shockwave-flash",
    ".tar.gz" => "application/x-tgz",
    ".tgz" => "application/x-tgz",
    ".tar" => "application/x-tar",
    ".zip" => "application/zip",
    ".gif" => "image/gif",
    ".jpg" => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".png" => "image/png",
    ".css" => "text/css",
    ".html" => "text/html",
    ".htm" => "text/html",
    ".js" => "text/javascript",
    ".log" => "text/plain",
    ".conf" => "text/plain",
    ".dtd" => "text/xml",
    ".xml" => "text/xml",
    ".bz2" => "application/x-bzip",
    ".tbz" => "application/x-bzip-compressed-tar",
    ".tar.bz2" => "application/x-bzip-compressed-tar"
)
url.access-deny = ( "~", ".inc", ".py", ".pyc" )
$HTTP["url"] =~ "\.pdf$" { server.range-requests = "disable" }
server.pid-file = "/var/run/lighttpd.pid"
#server.username = "www"
#server.groupname = "www"
static-file.exclude-extensions = ( ".py", ".pyc" )

url.rewrite-once = (
    "^/favicon.ico$" => "/static/favicon.ico",
    "^/static/(.*)$" => "/static/$1",
    "^/(.*)$" => "/fastcgi/$1"
)

fastcgi.server = (
    "/fastcgi" => (
        "localhost" => (
            "socket" => "/tmp/webgui.sock",
            "bin-path" => "/usr/local/www/webgui.py",
            "max-procs" => 1,
            "check-local" => "disable",
            "bin-environment" => ( "REAL_SCRIPT_NAME" => "" )
        )
    )
)

debug.log-request-handling = "disable"

